log4j.rootLogger=info, stdout, file

# Log format to standard out
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=   %d{MM-dd-yyyy HH:mm:ss} %-5p [%t]: %m%n

# File based log output
log4j.appender.file=com.mindtree.utilities.Log
log4j.appender.file.File=./Logs/Log_%timestamp.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=   %d{MM-dd-yyyy HH:mm:ss} %-5p [%t]: %m%n